; Copyright (c) 2021 kraptor
; 
; This software is released under the MIT License.
; https://opensource.org/licenses/MIT

bios_file = "bios/bios.bin"

[gui]
window_width = 1900
window_height = 900

[debugger]
window_visible = true