; Copyright (c) 2021 kraptor
; 
; This software is released under the MIT License.
; https://opensource.org/licenses/MIT

[bios]
file = "bios/bios.bin"

[gui]
window_width = 800
window_height = 600

[gui/ui_font]
file = "./fonts/opensans/OpenSans-Regular.ttf"
size = 16

[gui/mono_font]

file = "./fonts/fixedsys/FSEX302.ttf"
size = 16

[debugger]
window_visible = true
