# Copyright (c) 2021 kraptor
# 
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

@if debug:
    nimcache = "__nimcache/debug/$projectName"
@else:
    nimcache = "__nimcache/release/$projectName"
@end