# Copyright (c) 2024 kraptor
# 
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

# We want the nim cache to be stored locally and split between
# debug and release output to avoid compilation mismatches
@if debug:
  nimcache = "../__nimcache/debug/$projectName"
@else:
  nimcache = "../__nimcache/release/$projectName"
@end