# Copyright (c) 2021 kraptor
# 
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

@if debug:
    nimcache = "__nimcache/debug/$projectName"
    define:"MINPS_DEBUG"
    define:"chronicles_colors=NativeColors"
    define:"chronicles_sinks=textlines[stdout,file(minps.log,Truncate)]"
@else:
    nimcache = "__nimcache/release/$projectName"
    define:"MINPS_RELEASE"
    define:"chronicles_colors=NoColors"
    define:"chronicles_sinks=textlines[file(minps.log,Truncate)]"
@end