# Copyright (c) 2021 kraptor
# 
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

@if debug:
    nimcache = "__nimcache/debug/$projectName"
    define:"MINPS_DEBUG"
    define:"loglevel=Trace"
    define:"loglevel_channels=*"
@else:
    nimcache = "__nimcache/release/$projectName"
    define:"MINPS_RELEASE"
    define:"loglevel=Warning"
    define:"loglevel_channels="
@end