# Copyright (c) 2021 kraptor
# 
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

verbosity:"2"
parallelBuild:"0"
threads:"on"
gc:"orc"
# incremental:"on"

@if not windows:
    # enable for GCC (disable for other compilers)
    passC:"-Wno-packed-bitfield-compat"

    # TODO: enable FLTO later if needed
    # passC:"-flto"
    # passL:"-flto"
    
    # https://maskray.me/blog/2021-05-09-fno-semantic-interposition
    passC:"-fno-semantic-interposition"
    passC:"-Wl,-Bsymbolic-functions"
@end


@if debug:
    nimcache = "__nimcache/debug/$projectName"
    define:"MINPS_DEBUG"
    define:"loglevel=Trace"
    define:"loglevel_channels=*"
@else:
    define:"MINPS_RELEASE"

    @if MINPS_CALLGRIND:
        # We don't want the logger to interfere during
        # a callgrind profiling sessions
        nimcache = "__nimcache/release_callgrind/$projectName"
        define:"loglevel=Notice"
        define:"loglevel_channels="
    @else:
        nimcache = "__nimcache/release/$projectName"
        define:"loglevel=Notice"
        define:"loglevel_channels=*"
    @end
@end