# Copyright (c) 2021 kraptor
# 
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

verbosity:1
parallelBuild:0
# threads:on
gc:orc
# incremental:"on" # TODO: disabled until Nim 1.8+ (https://github.com/nim-lang/Nim/pull/17814)

@if not windows:
    # enable for GCC (disable for other compilers)
    passC:"-Wno-packed-bitfield-compat" # we don't care about compatibility
                                        # about packed bitfields.
    
    # # https://maskray.me/blog/2021-05-09-fno-semantic-interposition
    # passC:"-fpic"
    # passL:"-fpic"
    # passC:"-fno-semantic-interposition"
    # passC:"-Wl,-Bsymbolic-functions"
@end


@if debug:
    nimcache = "__nimcache/debug/$projectName"
    define:"MINPS_DEBUG"
    define:"loglevel=Trace"
    define:"logchannels_enabled=*"
@else:
    define:"MINPS_RELEASE"

    @if MINPS_CALLGRIND:
        # We don't want the logger to interfere with callgrind profiling
        nimcache = "__nimcache/release_callgrind/$projectName"
        define:"loglevel=Notice"
        define:"logchannels_enabled="
    @else:
        nimcache = "__nimcache/release/$projectName"
        define:"loglevel=Trace"
        define:"logchannels_enabled=*"
    @end
@end